<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Game Site</title>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
      <header class="header star">
            <div class="star__right-up"></div>
            <div class="star__big"></div>
            <div class="star__midlle-green"></div>
            <div class="star__small-green"></div>
            <div class="star__small-transparent"></div>

            <div class="header__content center">
                  <h1 class="header__title">
                        Добро пожаловать<br> на мой сайт мини-игр
                  </h1>
                  <p class="header__text">
                        Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай <b>«Поехали!»</b> и <b>приступай</b>.
                  </p>
                  <button class="button header__button">Поехали!</button>
            </div>
      </header>

      <main>
            <section class="line line__content">
                        <span class="line__text">Викторина</span>
                        <span class="line__star">
                              <img src="./images/line-star.png" alt="star">
                        </span>

                        <span class="line__text">угадай число</span>
                        <span class="line__star">
                              <img src="./images/line-star.png" alt="star">
                        </span>

                        <span class="line__text">Переверни текст</span>
                        <span class="line__star">
                              <img src="./images/line-star.png" alt="star">
                        </span>

                        <span class="line__text">Простая арифметика</span>
                        <span class="line__star">
                              <img src="./images/line-star.png" alt="star">
                        </span>

                        <span class="line__text">Камень, ножницы, бумага</span>
                        <span class="line__star">
                              <img src="./images/line-star.png" alt="star">
                        </span>

                        <span class="line__text">Генератор случайных цветов</span>
                        <span class="line__star">
                              <img src="./images/line-star.png" alt="star">
                        </span>
            </section>
            
            <section class="center about">
                  <h2 class="title title_about">Об играх</h2>
                  <p class="about__text">В моей коллекции представлено 6 игр на разные темы. Игры несложные — в них может поиграть каждый.<br>
                     Все игры доступны для пользования.</p>

                     <div class="about__games">
                        <div class="about__game">
                              <img class="about__game-img" src="" alt="Игра 1">
                              <div class="about__game-info">
                                    <p class="about__game-number">Игра 1</p>
                                    <h3 class="about__game-title"></h3>
                              </div>
                        </div>

                        <div class="about__game">
                              <img class="about__game-img" src="" alt="Игра 2">
                               <div class="about__game-info">
                                    <p class="about__game-number">Игра 2</p>
                                    <h3 class="about__game-title"></h3>
                              </div>
                        </div>

                        <div class="about__game">
                              <img class="about__game-img" src="" alt="Игра 3">
                               <div class="about__game-info">
                                    <p class="about__game-number">Игра 3</p>
                                    <h3 class="about__game-title"></h3>
                              </div>
                        </div>

                        <div class="about__game">
                              <img class="about__game-img" src="" alt="Игра 4">
                               <div class="about__game-info">
                                    <p class="about__game-number">Игра 4</p>
                                    <h3 class="about__game-title"></h3>
                              </div>
                        </div>

                        <div class="about__game">
                              <img class="about__game-img" src="" alt="Игра 5">
                               <div class="about__game-info">
                                    <p class="about__game-number">Игра 5</p>
                                    <h3 class="about__game-title"></h3>
                              </div>
                        </div>

                        <div class="about__game">
                              <img class="about__game-img" src="" alt="Игра 6">
                               <div class="about__game-info">
                                    <p class="about__game-number">Игра 6</p>
                                    <h3 class="about__game-title"></h3>
                              </div>>
                        </div>
                     </div>
            </section>

            <section class="center mini-games">
                  <h2 class="title title_mini-games">
                        Мини-игры
                  </h2>
            </section>
      </main>
      <footer class="footer">
            <p class="footer__text">Все права защищены.</p>
      </footer>
</body>
</html>